# SpringSecurityDrills

./: ReadMe.md
esiapidemo/: ReadMe.md  pom.xml
esiapidemo/src/main/java/org/xss/demo/: Application.java  Person.java  PersonController.java  XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
esiapidemo/src/main/resources/: ESAPI.properties  validation.properties
securestore-oauth/: pom.xml
securestore-oauth/src/main/resources/: application.properties  data-h2.sql  data.sql  logback-spring.xml  schema.sql
securestore-oauth/src/main/resources/templates/: index.html  login_form.html
securestore-rest-with-db-auth-6/: pom.xml
securestore-rest-with-db-auth-6/src/main/resources/: application.properties
securestore-rest-with-db-auth-6/src/main/resources/templates/: home.html
securestore-rest-with-db-auth-7/: pom.xml
securestore-rest-with-db-auth-7/src/main/resources/: application.properties
securestore-rest-with-db-auth-7/src/main/resources/templates/: login_form.html
securestore-web-resource-1/: pom.xml
securestore-web-resource-1/src/main/resources/: application.yml
securestore-web-resource-1/src/main/resources/templates/: index.html  securedPage.html
securestore-web-resource-2/: .project  pom.xml
securestore-web-resource-2/src/main/resources/: application.yml
securestore-web-resource-2/src/main/resources/templates/: index.html
securestore-web-with-db-auth-1/: pom.xml
securestore-web-with-db-auth-1/src/main/resources/: application.properties
securestore-web-with-db-auth-1/src/main/resources/templates/: index.html
securestore-web-with-db-auth-2/: pom.xml
securestore-web-with-db-auth-3/: pom.xml
securestore-web-with-db-auth-3/src/main/resources/templates/: error.html  index.html
securestore-web-with-db-auth-4/: pom.xml
securestore-web-with-db-auth-4/src/main/resources/: application.properties
securestore-web-with-db-auth-4/src/main/resources/templates/: login_form.html  register.html
securestore-web-with-db-auth-5/: pom.xml
securestore-web-with-db-auth-5/src/main/resources/: logback-spring.xml
spring-boot-sample/securestore-rest-api-jwt-with-ldap-auth/: pom.xml
spring-boot-sample/securestore-web-with-ldap-auth/: pom.xml
(+129 files in other folders)
